<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        let val = 'abcd';
        
        console.log(typeof(val));

        if(isNaN(val)){
            console.log('Not a number');
        }
        else{
            console.log('Number');
        }

    </script>
</body>
</html>



